name: Test with reports

on: [push]

jobs:
  run-tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10"]
    timeout-minutes: 5
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install -U pip
        pip install pytest pytest-reportlog

    - name: Run tests
      run: |
        mkdir pytest_logs
        python -m pytest -v tests --report-log=pytest_logs/log-${{ matrix.python-version }}.json
        
    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: pytest-log-artifact
        path: pytest_logs/log-${{ matrix.python-version }}.json
        retention-days: 1

  report-results:
    runs-on: ubuntu-latest
    needs: run-tests
    steps:
    - name: Download artifacts
      uses: actions/download-artifact@v3
      with:
        name: pytest-log-artifact
        path: pytest_logs

    - name: Check files
      run: |
        ls -al
        ls -al pytest_logs/

    - name: Show tests that are skipped by all configurations
      working-directory: pytest_logs
      run: |
         jq 'select(."$report_type" == "TestReport") | select(.outcome == "skipped") | [.nodeid, .outcome] | join(" ")' *.json | sort | uniq
